{
  "name": "rudy-ong-profile",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Generators for the Rudy-Ong GitHub profile README: shiritori kana snake + stats cards.",
  "scripts": {
    "build": "node scripts/generate-cards.mjs && node scripts/generate-snake.mjs",
    "build:cards": "node scripts/generate-cards.mjs",
    "build:snake": "node scripts/generate-snake.mjs",
    "build:kana": "node scripts/build-kana-paths.mjs",
    "preview": "node scripts/preview.mjs",
    "capture": "node scripts/capture.mjs"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "opentype.js": "^1.3.4",
    "puppeteer-core": "^25.10.0"
  }
}
